UserParameter=rsnapshot.check[*],/etc/zabbix/scripts/check_rsnapshot.pl last_successfully_backup $1
UserParameter=rsnapshot.freespace,/etc/zabbix/scripts/check_rsnapshot.pl free_backup_space
UserParameter=rsnapshot.discovery,/etc/zabbix/scripts/check_rsnapshot.pl discovery
