UserParameter=drbd.resource.cstate[*],sudo /etc/zabbix/scripts/drbd_stats cstate $1
UserParameter=drbd.resource.dstate[*],sudo /etc/zabbix/scripts/drbd_stats dstate $1
UserParameter=drbd.resource.discovery,sudo /etc/zabbix/scripts/drbd_stats discovery
